spring.application.name=Exercicios-M1S10


spring.datasource.url=jdbc:postgresql://localhost:1432/projetoDeTutoria
spring.datasource.username=meuUsuario
spring.datasource.password=minhaSenha
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=update
# apaga todas as tabelas quando o app é fechado. Utilizar só no develop # comentar linha acima
#spring.jpa.hibernate.ddl-auto=create-drop

## Utiliza os arquivos "data.sql" e "schema.sql" na pasta 'resources' (junto ao application.properties) e descomente as linhas abaixo
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always


